# recognizer-challenge

./: pom.xml
src/com/java/com/recognizer/concurrent/: Main.java  Person.java  PersonInfo.java  Recognizer.java  RecognizerModel.java  TrainRunnable.java
